spring.datasource.url=jdbc:mysql://localhost:3306/national_id_schema
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2400KB
spring.servlet.multipart.max-request-size=2400KB